P = []
for i in range(5):
    n = int(input("Введите активную мощность узла: "))
    P.append(n)
print("Активные мощности узлов:", P)

# Считаем сумму мощностей генераторов
sumP = 0.95 * (P[0] + P[1] + P[2] + P[3] + P[4]) + 0.06 * (P[0] + P[1] + P[2] + P[3] + P[4])
print("Сумма активной мощности генераторов: ", sumP)

# Считаем реактивную мощность генераторов
tgA = int(input("Введите коэффициент мощности: "))
Q = sumP * tgA
print("Реактивная мощность генераторов: ", Q)





